;PlayMID config file, created by 2MIDI from test.xm
;Melodic patches (WAVs)
*MELODIC
;patches directory
C:\n64-dev\tools\2midi\
;<patch number (0-127)> <patch filename>
0 test000.wav
1 test001.wav
2 test002.wav
3 test003.wav

;Drum channel patches (WAVs)
*DRUMS
;patches directory
C:\n64-dev\tools\2midi\
;drum channel (0=off)
10
;<patch number (0-127)> <panning (0-127)> <patch filename>
